{
	"name": "canvasgl",
	"version": "0.0.1",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^4.16.0",
		"eslint-plugin-html": "^4.0.1",
		"gulp": "^3.9.1",
		"gulp-eslint": "^4.0.1",
		"jasmine": "^2.9.0",
		"karma": "^2.0.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-firefox-launcher": "^1.1.0",
		"karma-jasmine": "^1.1.1"
	},
	"scripts": {
		"test": "karma start"
	},
	"dependencies": {}
}
